# Camera-warner

./: Camera-warner-Doku.odt  README.md
app/: build.gradle
app/src/androidTest/java/org/jugendhackt/camera_warner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jugendhackt/camera_warner/: EinstellungenActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ServiceCallbacks.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/jugendhackt/camera_warner/Data/: Camera.java  DataProvider.java  DatabaseDataProvider.java  FakeCameraProvider.java  JuvenalDataProvider.java  ServiceCallbacks.java
app/src/main/java/org/jugendhackt/camera_warner/Preferences/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/jugendhackt/camera_warner/Services/: LocationService.java
app/src/main/java/org/jugendhackt/camera_warner/Utils/: DataProvider.java  DataProviderManager.java  DatabaseDataProvider.java  FakeCameraProvider.java  LocationUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/jugendhackt/camera_warner/: CameraModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
