<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_radius"
        android:title="Radius"
        android:summary="3 Meter ungenauigkeit"
        android:defaultValue="3" />
    <CheckBoxPreference
        android:key="pref_warning"
        android:title="Suche"
        android:summary="Wenn Aktiv: sucht nach kameras"
        android:defaultValue="true" />
    <Preference
        android:title="Anmelden"
        android:key ="pref_anmelden"/>

</PreferenceScreen>